# angular_material_sandbox

![alt text](https://bytebucket.org/outoffhead/angular_material_sandbox/raw/015d04e1552a59d407f7457e02c744e7f9b6349e/angular_material_demo.png)

Responsible sandbox of multi-language sigle-page app in 'old' but good Angular, as well as 'ALL' icons all in Material Design, by Google style...
URL of pages are transleted as well and there is also laguage detector with auto switch

TODO: HTML5 animations

## Development

WARN! Installation can take a time... but then... then... are you ready for 'almost' everything?


Install node: 
https://nodejs.org/en/download/package-manager/#debian-and-ubuntu-based-linux-distributions


`npm install` and `bower install`

then run `grunt` for build or

`grunt serve` for automatic open in default browser `http://0.0.0.0:9000
`

## Issue

`Warning: not found: compass` gem install compass

doesn't help? 

try `sudo apt-get install ruby-dev`

doesn't help? use `--force` and dont care about that shit xD but scss bootstrap will not work propertly, reinstall node into offico works


## Testing

Running `grunt test` will run the unit tests with karma.

This project is generated with [yo angular generator](https://github.com/yeoman/generator-angular)
version 0.15.1.





